%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%                        TP1 AMS304                        %%%%%%%%%
%%%%%%%%% Représentation intégrale pour l’équation de Helmholtz 2D %%%%%%%%%
%%%%%%%%%               Farah CHAABA & Valentin MICHEL             %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% 0. Initialisation
global k;k = 2*pi;
global R;R = 1;
global dens;dens = 20;


%% 1. Générer un maillage du bord du disque

[s,c] = mesh(R,dens,k);
% plot(x,y)

%% 2. Application trace
p=[];
for m = [1:1:size(c,2)]
    p = [p trace(k,R,c(1,m),c(2,m))];
end

r = sqrt(c(1,:).^2+c(2,:).^2);
% plot(mod(real(-i.*log((c(1,:)+i.*c(2,:))./r)),2*pi),real(p))
% figure()
% plot(mod(real(-i.*log((c(1,:)+i.*c(2,:))./r)),2*pi),imag(p))

%% 3. Interpolation cst par elt
% sur feuille

%% 4. Quadrature de Gauss-Legendre
I = quadrature(2,0,2,@f);

%% 5. Représentation intégrale
rayonV = [1:0.5:2];
thetaV = [0:0.1:2*pi];
Z = zeros(size(rayonV,2),size(thetaV,2));
for ind1 = 1:1:size(rayonV,2)
    for ind2 = 1:1:size(thetaV,2)
       Z(ind1,ind2) = repInt(p,s,[rayonV(ind1)*cos]);
   end
end

%% 6. Validation

